# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl box_R
Ka 1 1 1
Kd 0.80000001192093 0.01600000075996 0.01600000075996
map_Kd boxjes_BaseColor.initialShadingGroup.png
Ks 1 1 1
Ns 50
illum 7

newmtl hendel
Kd 1 1 1
illum 7

newmtl zwart
Kd 0 0 0
illum 7

newmtl volume
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd volume_BaseColor.aiStandardSurface12SG.png
Ks 1 1 1
Ns 50
illum 7

newmtl inputs
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd inputs_BaseColor.initialShadingGroup.png
Ks 1 1 1
Ns 50
illum 7

newmtl lambert1
Kd 0.40000000596046 0.40000000596046 0.40000000596046
map_Kd outputs_BaseColor.lambert1.png
illum 7

newmtl lp_drager
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd drager_BaseColor.aiStandardSurface9SG.png
Ks 1 1 1
Ns 50
illum 7

newmtl aiStandardSurface14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl naald
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd naald_BaseColor.initialShadingGroup.png
Ks 1 1 1
Ns 50
illum 7

newmtl stand
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd drager_BaseColor.aiStandardSurface9SG.png
Ks 1 1 1
Ns 50
illum 7

newmtl aiStandardSurface7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd case_BaseColor.aiStandardSurface7SG.png
Ks 1 1 1
Ns 50
illum 7

newmtl ijzer
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ijzer_BaseColor.initialShadingGroup.png
Ks 1 1 1
Ns 50
illum 7

newmtl onder
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd onder_BaseColor.initialShadingGroup.png
Ks 1 1 1
Ns 50
illum 7

newmtl outputs
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd outputs_BaseColor.lambert1.png
Ks 1 1 1
Ns 50
illum 7

newmtl plaat1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd boogie_wonderland.png
Ks 1 1 1
Ns 50
illum 7

newmtl lampjes
Ka 1 1 1
map_Ka lampjes_Normal.lampjes.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd lampjes_BaseColor.lampjes.png
Ks 1 1 1
Ns 50
illum 7

