<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>EXI</title>
  <style>
    * {
      border: 0;
      margin: 0;
    }

    body {
      font-family: sans-serif;
    }

    #world {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: linear-gradient(#e4e0ba, #f7d9aa);
    }

    #facts {
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      position: fixed;
      z-index: 99999;
      justify-content: center;
      align-items: flex-end;
      bottom: 2rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div>
    <div id="facts">Kaas</div>
    <div id="world"></div>
  </div>



  <script>
    // You can also require other files to run in this process
    require('./js/renderer.js')
    require('./js/three.js')
  </script>


</body>

</html>